<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Origami Designs
        </title>
        <style>
            h1{
                color:aliceblue;
                border: 10px solid gray;
                background-color: indigo;
            }
            body{
                background-color: lightcoral;
            }
            img{
                border: 5px solid cornflowerblue;
                border-radius: 40px;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: lighter;
            }
            ol,ul{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>
            Origami Designs
        </h1>
        <a href = "About.html">
            About Us
        </a>
        <a href = "Follow Us.html">
            Follow Us
        </a>
        <hr>
            <p>
                <h2>
                    <i>
                        <b>
                            <center>
                                Press on the origami to see how it is made
                            </center>
                        </b>
                    </i>
                </h2>
            </p>
        </hr>
     <a href = "http://origami.me/camel/">
        <img src = "camel.png" width = "200px" height = "200px">
    </a>
    <p>
        <i>
            Camel
        </i>
    </p>    
    <ol>
        <li>
            The camel is an animal
        </li>
    <li>
        Camel can survive without water for many days.
    </li>
    </ol>
    <hr width = "500px">
    <a href = "http://origami.me/chameleon">
        <img src = "chameleon.png" width = "200px" height = "200px">
    </a>
    <p>
        <i>
            Chameleon
        </i>
    </p>    
    <ul>
        <li>
            The camel is a reptile
        </li>
    <li>
        Chameleons can change skin color.
    </li>
    </ul>
    <hr width = "500px">
    <a href = "http://origami.me/pigeon/">
        <img src = "pigeon.png" width = "200px" height = "200px">
    </a>
    <p>
        <i>
            Pigeon
        </i>
    </p>    
    <ol>
        <li>
            The pigeon is a bird
        </li>
    <li>
        Pigeons like eating bread.
    </li>
    </ol>
    <hr width = "500px">
    <a href = "http://origami.me/teddy-bear/">
        <img src = "teddy.png" width = "200px" height = "200px">
    </a>
    <p>
        <i>
            Teddy Bear
        </i>
    </p>    
    <ul>
        <li>
            The teddybear is a toy
        </li>
    <li>
        Teddy bears are soft.
    </li>
    </ul>
    <hr width = "500px">
    <a href = "http://origami.me/panda/">
        <img src = "panda.png" width = "200px" height = "200px">
    </a>
    <p>
        <i>
            Panda
        </i>
    </p>    
    <ul>
        <li>
            The panda is a type of bear
        </li>
    <li>
        Pandas are black and white.
    </li>
    </ul>
    <hr width = "500px">
    <a href = "http://origami.me/flying-cicada/">
        <img src = "cicada.png" width = "200px" height = "200px">
    </a>
    <p>
        <i>
            Cicada
        </i>
    </p>    
    <ol>
        <li>
            The cicada is a bug
        </li>
    <li>
        Cicadas make a lot of noise.
    </li>
    </ol>
    <hr width = "500px">
</body>
</html>